# dubbo-pay

./: pom.xml
pay-adaptor/: pom.xml
pay-api/: pom.xml
pay-api/src/main/java/cn/newbeedaly/order/controller/: PayController.java
pay-deploy/: pom.xml
pay-domain/: pom.xml
pay-domain/src/main/java/cn/newbeedaly/pay/: PaySpringApplication.java
pay-domain/src/main/java/cn/newbeedaly/pay/order/controller/: PayController.java
pay-domain/src/main/java/cn/newbeedaly/pay/service/impl/: PayServiceImpl.java
pay-rpc/: pom.xml
pay-rpc/src/main/java/cn/newbeedaly/pay/dto/req/: BaseDTO.java  PayQueryReqDTO.java
pay-rpc/src/main/java/cn/newbeedaly/pay/dto/res/: PayQueryResDTO.java
pay-rpc/src/main/java/cn/newbeedaly/pay/service/: PayService.java
src/main/java/cn/newbeedaly/pay/: DubboPayApplication.java
src/test/java/cn/newbeedaly/pay/: DubboPayApplicationTests.java
